#App
application.title=ITConference
application.version=0.0
#Spring
server.error.include-message=always
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/conferencedb
spring.datasource.username=conference
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
